{
  "name": "ufw-billing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:firestore": "node scripts/seed-firestore.mjs",
    "push:firebase": "node scripts/seed-firestore.mjs"
  },
  "dependencies": {
    "firebase": "^11.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
